[supervisord]
nodaemon=true

[program:viperweb]
command=/usr/local/bin/viper-web -H 0.0.0.0
startsecs=5
autorestart=true
stdout_logfile=/viper/viper.log
stderr_logfile=/viper/viper.log
user=viper

[program:viperapi]
command=/usr/local/bin/viper-api -H 0.0.0.0
startsecs=5
autorestart=true
stdout_logfile=/viper/viper.log
stderr_logfile=/viper/viper.log
user=viper
